<!DOCTYPE html>
<html>
<head>
	<title>Ini beruang</title>
</head>
<style>
	body{
		background-color: #A9EDDA;
	}
	.row{
		margin: 5% 39%;
	}
	.ear-left{
		display: inline-block;
		width: 80px;
		height: 40px; /* as the half of the width */
		background-color: #FCB5B5;
		border-top-left-radius: 110px;  /* 100px of height + 10px of border */
		border-top-right-radius: 110px; /* 100px of height + 10px of border */
		border: 10px solid #916953;
		border-bottom: 0;
		-ms-transform: rotate(311deg); /* IE 9 */
		transform: rotate(311deg);
	}
	.ear-right{
		margin-left: 68px;
		display: inline-block;
		width: 80px;
		height: 40px; /* as the half of the width */
		background-color: #FCB5B5;
		border-top-left-radius: 110px;  /* 100px of height + 10px of border */
		border-top-right-radius: 110px; /* 100px of height + 10px of border */
		border: 10px solid #916953;
		border-bottom: 0;
		-ms-transform: rotate(49deg); /* IE 9 */
		transform: rotate(49deg);
	}
	.face{
		margin-top: -65px;
		margin-left: 36px;
		position: absolute;
		background-color: #916953;
		width: 200px;
		height: 200px;
		border-radius: 50%;
	}
	.face-content{
		/*margin-top: 110px;*/
		margin: 110px 0 0 60px;
	}
	.eye-left{		
		display: inline-block;
		width: 15px;
		height: 15px;
		background-color: #000;
		border-radius: 50%;
	}
	.eye-right{
		display: inline-block;
		margin-left: 45px;		
		width: 15px;
		height: 15px;
		background-color: #000;
		border-radius: 50%;
	}
	.mouth{
		margin-top: -8px;
		margin-left: 10px;		
		width: 50px;
		height: 50px;
		background-color: #FDCFCF;
		border-radius: 50%;
		padding: 5px;
	}
	.mouth-child{
		margin-left: 15px;
		width: 20px;
		height: 10px;
		border-radius: 50px;
		background-color: #000;
	}
	.line{
		margin-left: 23px;
		width: 3px;
		height: 8px;
		background-color: #000;
	}
	.dot1{
		margin-left: 3px;
		width: 35px;
		height: 20px;
		border-radius: 50%;
		background-color: #7FB7BE;
		padding: 5px;
	}
	.dot2{
		width: 35px;
		height: 20px;
		border-radius: 50%;
		background-color: #F05D5E;
	}
</style>
<body>
	<div class="row">
		<div class="content-bear">
			<div class="ear-left">
				<div class="ear-left-child">

				</div>
			</div>
			<div class="ear-right">
				<div class="ear-right-child">

				</div>
			</div>
			<div class="face">
				<div class="face-content">
					<div class="eye-left">

					</div>
					<div class="eye-right">

					</div>
					<div class="mouth">
						<div class="mouth-child">
							
						</div>
						<div class="line">
							
						</div>
						<div class="dot1">
							<div class="dot2">

							</div>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>