<!DOCTYPE html>
<html>
<head>
	<title>Ini Pikachu</title>
</head>
<style>
	body{
		background-color: #F4DC26;
	}
	.hidden-text{
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
	}
	.row{
		/*justify-content: center;*/
		padding: 13% 25%;
		/*background-color: #fafafa;*/
	}
	.eye{
		padding: 10px 0;
	}
	.eye-left, .eye-right{
		display: inline-block;
	}
	.eye-left{
		margin-left: 25%;
		/*padding-bottom: 40px;*/
		width: 75px;
		height: 50px;
		border: 5px solid transparent;
		border-radius: 50%;
		border-top-color: #232222;
	}
	.eye-right{
		/*margin-top: -30px !important;*/
		margin-left: 25%;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		border: 5px solid transparent;
		border-color: #232222;
		background-color: #232222;
	}
	.eye-right-pupil{
		margin: 5px 0 0 2px;
		width: 32px;
		height: 32px;
		border-radius: 50%;
		background-color: #fff;
	}
	.nose{
		margin-top: -30px;
		margin-left: 46%;
		width: 20px;
		height: 10px;
		border-radius: 30px;
		border: 5px solid transparent;
		border-color: #232222;
		background-color: #232222;
	}
	.cheek{
		/*padding: 10px 0;*/
	}
	.cheek-left, .cheek-right{
		display: inline-block;
	}
	.cheek-left{
		margin-left: 20%;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		border: 5px solid transparent;
		border-color: #EE8227;
		background-color: #EE8227;
	}

	.cheek-right{
		margin-left: 39%;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		border: 5px solid transparent;
		border-color: #EE8227;
		background-color: #EE8227;
	}
	.mouth{
		margin-top: -65px;
		margin-left: 36%;
		width: 160px;
		height: 60px;
		border: 5px solid transparent;
		border-radius: 50%;
		border-bottom-color: #232222;
	}
	#ea{
		margin-bottom: -10px;
	}
</style>
<body>
	<div class="row">	
		<div class="eye">
			<div class="eye-left">
				<div class="hidden-text" id="ea">
					ini kiri
				</div>
			</div>
			<div class="eye-right">
				<div class="eye-right-pupil">
					<div class="hidden-text">
						ini kanan
					</div>
				</div>				
			</div>
		</div>
		<div class="nose" style="text-align: center;">
			<div class="hidden-text">
				ini hidung
			</div>
		</div>
		<div class="cheek">
			<div class="cheek-left">
				<div class="hidden-text">
					ini pipi kiri
				</div>
			</div>
			<div class="cheek-right">
				<div class="hidden-text">
					ini pipi kana
				</div>
			</div>
		</div>
		<div class="mouth">
			<div class="hidden-text">
				ini mulut
			</div>
		</div>
	</div>
</body>
</html>